# eksctl create cluster --config-file=eks.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: zarf-test
  region: us-gov-west-1
  version: "1.21"
managedNodeGroups:
  - instanceType: t3.xlarge
    name: nodegroup-1-zarf-test
    minSize: 3
    maxSize: 8
